ENV=development
PORT=3000
GOOGLE_APPLICATION_CREDENTIALS=./gcp-keys.json
MONGODB_URI=mongodb://localhost:27017/sentiment-analysis
ELASTICSEARCH_HOST=http://localhost:9200
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_TTL=60
CACHE_SIZE=1000
